# swagger-extension

./: README.en.md  README.md  pom.xml
src/main/java/cn/hgd11/swagger/extension/annotation/: EnableHgd11Swagger.java  Hgd11SwaggerModel.java  Hgd11SwaggerModelRef.java  Hgd11SwaggerParameter.java  Hgd11SwaggerParameterRef.java  Hgd11SwaggerProperties.java  Hgd11SwaggerProperty.java  Hgd11SwaggerResponseProperties.java  Hgd11SwaggerResponseProperty.java
src/main/java/cn/hgd11/swagger/extension/aop/: Hgd11SwaggerAspect.java
src/main/java/cn/hgd11/swagger/extension/config/: Hgd11Swagger2DocumentationConfiguration.java  Hgd11SwaggerBeanConfig.java  Hgd11SwaggerExtConfig.java  Hgd11SwaggerHandlerMapping.java  Hgd11SwaggerPathMethodMapping.java  SpringContext.java
src/main/java/cn/hgd11/swagger/extension/converter/: Hgd11SwaggerConverter.java
src/main/java/cn/hgd11/swagger/extension/entity/: Hgd11SwaggerSchema.java  MethodEntity.java  Parameter.java  RefDesc.java
src/main/java/cn/hgd11/swagger/extension/filter/: Hgd11SwaggerDispatcherFilter.java
src/main/java/cn/hgd11/swagger/extension/mapping/: Hgd11SwaggerRequestMappingHandlerMapping.java
src/main/java/cn/hgd11/swagger/extension/message/: Hgd11FastJsonHttpMessageConverter.java
src/main/java/cn/hgd11/swagger/extension/util/: PackageUtil.java  PackageUtils.java  StringUtils.java
